# --- H2 in-memory DB config (for Render only) ---
spring.datasource.url=jdbc:h2:mem:studentsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Render gives a PORT env var; use it
server.port=${PORT:8080}
